<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE jv-lic SYSTEM "http://www.javaview.de/rsrc/jv-lic.dtd">
<jv-lic>
	<meta generator="JavaView License Generator v.1.00"/>
	<meta date="Fri Apr 24 10:17:49 2015"/>
	<version type="release">1.00</version>
	<title>JavaView License File</title>
	<license type="evaluation" usage="multiple">
		<license-id>4711.2391.4374.3650</license-id>
		<license-expire>2016-12-31</license-expire>
		<licensee>
			<firstname>Geometric Modeling Class</firstname>
			<lastname>TU Delft</lastname>
			<affiliation>
				<organization></organization>
				<address>
					<line>Netherlands</line>
				</address>
			</affiliation>
			<email></email>
			<url></url>
		</licensee>
	</license>
</jv-lic>

